# jellyfin-plugin-runscripts

./: .editorconfig  .gitignore  Jellyfin.Plugin.RunScripts.sln  README.md  _config.yml  build.yaml  index.md  manifest.json
.github/workflows/: changelog.yaml  scan-codeql.yaml
Jellyfin.Plugin.RunScripts/: EntryPoint.cs  Jellyfin.Plugin.RunScripts.csproj  Plugin.cs  PluginServiceRegistrator.cs  RunScripts.cs  RunScriptsEnv.cs
Jellyfin.Plugin.RunScripts/Configuration/: PluginConfiguration.cs  RunScriptsUser.cs  configPage.html  runscripts.js
